<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_fragment"
        android:enabled="true"
        android:icon="@drawable/home_icon_grey"
        android:title="Home" />

    <item
        android:id="@+id/cart_fragment"
        android:icon="@drawable/cart_icon"
        android:enabled="true"
        android:title="Cart"/>

    <item
        android:id="@+id/chat_fragment"
        android:icon="@drawable/chat_icon"
        android:enabled="true"
        android:title="Chat"
        />

    <item
        android:id="@+id/favs_fragment"
        android:icon="@drawable/wishlist_icon"
        android:enabled="true"
        android:title="Wishlist"/>

    <item
        android:id="@+id/profile_fragment"
        android:icon="@drawable/profile_icon"
        android:enabled="true"
        android:title="Profile" />


</menu>