<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:scaleX="12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderImg"
        app:srcCompat="@drawable/horizontal_line" />

    <ImageView
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:scaleX="12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voteQ"
        app:srcCompat="@drawable/horizontal_line" />

    <ImageView
        android:id="@+id/line3"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:scaleX="12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:srcCompat="@drawable/horizontal_line" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave Review"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back" />

    <ImageView
        android:id="@+id/orderImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_input"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/back"
        app:layout_constraintTop_toBottomOf="@+id/review"
        app:srcCompat="@drawable/elegant_young_woman_dress_with_crossed_hands_handbag_room" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="Light Brown Jacket"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/orderImg"
        app:layout_constraintTop_toTopOf="@+id/orderImg" />

    <TextView
        android:id="@+id/voteQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="How is your order?"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="100000"
        android:textColor="#88000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/overallVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your overall voting"
        android:textColor="#88000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overallVote" />

    <TextView
        android:id="@+id/addDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add detailed review"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/back"
        app:layout_constraintTop_toBottomOf="@+id/line3" />

    <EditText
        android:id="@+id/addDescription"
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_input"
        android:drawableRight="@drawable/emoji_icon"
        android:gravity="start|top"
        android:hint="Enter description for "
        android:inputType="text|textMultiLine"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDetail" />

    <LinearLayout
        android:id="@+id/ratingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDescription">

        <Button
            android:id="@+id/cancel"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:backgroundTint="#e5e5e5"
            android:text="Cancel"
            android:textColor="@color/theme_color"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/addDescription"
            tools:layout_editor_absoluteX="271dp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:text="Submit"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="665dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>